spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/des_profectum
spring.datasource.username=guinafelix
spring.datasource.password=User2023
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/docs.html
api.security.token.secret=${JWT_SECRET:any-secret}